;[quicklyric]
;location = https://api.quicklyric.workers.dev/

;[musixmatch]
;token = 0123456789abcdef0123456789abcdef0123456789abcdef012345
;
;[genius]
;token = MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=
;remove_section_headers = yes
